If the bond market is any indication, Donald Trump’s escalating belligerence on trade is creating seriously increased risks of recession. But I haven’t seen many clear explanations of why that might be so. The problem isn’t just, or even mainly, that he really does seem to be a Tariff Man. What’s more important is that he’s a capricious, unpredictable Tariff Man. And that capriciousness is really bad for business investment.

First things first: why do I emphasize the bond market, not the stock market? Not because bond investors are cooler and more rational than stock investors, although that may be true. No, the point is that expected economic growth has a much clearer effect on bonds than on stocks.

Suppose the market becomes pessimistic about growth over the next year, or even beyond. In that case, it will expect the Fed to respond by cutting short-term interest rates, and these expectations will be reflected in falling long-term rates. That’s why the inversion of the yield curve — the spread between long-term and short-term rates — is so troubling. In the past, this has always signaled an imminent recession:

And the market seems in effect to be predicting that it will happen again.

But what about stocks? Lower growth means lower profits, which is bad for stocks. But it also, as we’ve just seen, means lower interest rates, which are good for stocks. In fact, sometimes bad news is good news: a bad economic number causes stocks to rise, because investors think it will induce the Fed to cut. So stock prices aren’t a good indicator of growth expectations.

O.K., preliminaries out of the way. Now let’s talk about tariffs and recession.

You often see assertions that protectionism causes recessions — Smoot-Hawley caused the Great Depression, and all that. But this is far from clear, and often represents a category error.

Yes, Econ 101 says that protectionism hurts the economy. But it does its damage via the supply side, making the world economy less efficient. Recessions, however, are usually caused by inadequate demand, and it’s not at all clear that protectionism necessarily has a negative effect on demand.

Put it this way: a global trade war would induce everyone to switch spending away from imports toward domestically produced goods and services. This will reduce everyone’s exports, causing job losses in export sectors; but it will simultaneously increase spending on and employment in import-competing industries. It’s not at all obvious which way the net effect would go.

To give a concrete example, think about the world economy in the 1950s, before the creation of the Common Market and long before the creation of the World Trade Organization. There was a lot more protectionism and vastly less international trade then than there would be later (the containerization revolution was still decades in the future.) But Western Europe and North America generally had more or less full employment.

So why do Trump’s tariff tantrums seem to be having a pronounced negative effect on near-term economic prospects? The answer, I’d submit, is that he isn’t just raising tariffs, he’s doing so in an unpredictable fashion.

People are often sloppy when they talk about the adverse effects of economic uncertainty, frequently using “uncertainty” to mean “an increased probability of something bad happening.” That’s not really about uncertainty: it means that average expectations of what’s going to happen are worse, so it’s a fall in the mean, not a rise in the variance.

But uncertainty properly understood can have serious adverse effects, especially on investment.

Let me offer a hypothetical example. Suppose there are two companies, Cronycorp and Globalshmobal, that would be affected in opposite ways if Trump imposes a new set of tariffs. Cronycorp would like to sell stuff we’re currently importing, and would build a new factory to make that stuff if assured that it would be protected by high tariffs. Globalshmobal has already been considering whether to build a new factory, but it relies heavily on imported inputs, and wouldn’t build that factory if those imports will face high tariffs.

Suppose Trump went ahead and did the deed, imposing high tariffs and making them permanent. In that case Cronycorp would go ahead, while Globalshmobal would call off its investment. The overall effect on spending would be more or less a wash.

On the other hand, suppose that Trump were to announce that we’ve reached a trade deal: all tariffs on China are called off, permanently, in return for Beijing’s purchase of 100 million memberships at Mar-a-Lago. In that case Cronycorp will cancel its investment plans, but Globalshmobal will go ahead. Again, the overall effect on spending is a wash.

But now introduce a third possibility, in which nobody knows what Trump will do — probably not even Trump himself, since it will depend on what he sees on Fox News on any given night. In that case both Cronycorp and Globalshmobal will put their investments on hold: Cronycorp because it’s not sure that Trump will make good on his tariff threats, Globalshmobal because it’s not sure that he won’t.

Technically speaking, both companies will see an option value to delaying their investments until the situation is clearer. That option value is basically a cost to investment, and the more unpredictable Trump’s policy, the higher that cost. And that’s why trade tantrums are exerting a depressing effect on demand.

Furthermore, it’s hard to see what can reduce this uncertainty. U.S. trade law gives the president huge discretionary authority to impose tariffs; the law was never designed to deal with a chief executive who has poor impulse control. A couple of years ago many analysts expected Trump to be restrained by his advisers, but he’s driven many of the cooler heads out, many of those who remain are idiots, and in any case he’s reportedly paying ever less attention to other people’s advice.

None of this guarantees a recession. The U.S. economy is huge, there are a lot of other things going on besides trade policy, and other policy areas don’t offer as much scope for presidential capriciousness. But now you understand why Trump’s tariff tantrums are having such a negative effect.
